# FlowerHolder

./: README.md  build.gradle  gradle.properties
app/: build.gradle  dependencies.txt
app/src/androidTest/java/com/example/foty/somedependentlibraries/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foty/flower/: App.kt  FloatWindowImageView.java  MainActivity.java  MainActivity.kt  MyService.kt
app/src/main/java/com/example/foty/flower/download/: DownloadEntity.kt  DownloadManager.kt  IDownloadManager.kt  IFileDownloadListener.kt
app/src/main/java/com/example/foty/flower/service/: MyService.kt
app/src/main/java/com/example/foty/flower/ui/: FloatViewActivity.kt  MusicViewActivity.kt  ServiceActivity.kt  SettingActivity.kt  ShotActivity.java
app/src/main/java/com/example/foty/flower/view/: FloatWindowImageView.java  MusicView.kt  MusicViewManager.kt  NotificationListener.kt
app/src/main/java/com/example/foty/flower/widget/: BottomPathView.java  LeftPathView.java  RightPathView.java  TopPathView.java
app/src/main/java/com/example/foty/somedependentlibraries/: App.kt  FloatWindowImageView.java  MainActivity.java  MyService.kt
app/src/main/java/com/example/foty/somedependentlibraries/download/: DownloadEntity.kt  DownloadManager.kt  FileNotificationItem.kt  IDownloadManager.kt  IFileDownloadListener.kt  SaveFileFromSand.kt
app/src/main/java/com/example/foty/somedependentlibraries/widget/: BottomPathView.java  LeftPathView.java  RightPathView.java  TopPathView.java
app/src/main/res/layout/: activity_main.xml  activity_music_view.xml  activity_service.xml  activity_shot.xml  activity_system_set.xml  layout_music_view.xml  layout_window_center.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/foty/flower/: ExampleUnitTest.java
app/src/test/java/com/example/foty/somedependentlibraries/: ExampleUnitTest.java
document/: README.md
gradle/wrapper/: gradle-wrapper.properties
