apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.foty.somedependentlibraries"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //解决65535的问题依赖
    implementation 'com.android.support:multidex:1.0.3'

    //黄油刀
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.jakewharton:butterknife-compiler:8.8.1'

    //OkHttp3以及日志拦截
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'

    //retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    //RxJava与RxAndroid
    implementation 'io.reactivex.rxjava2:rxjava:2.1.17'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    //大神写的开源工具类
    implementation 'com.blankj:utilcode:1.9.1'

    //dagger2
    implementation 'com.google.dagger:dagger:2.7'
    implementation 'com.google.dagger:dagger-compiler:2.7'
    implementation 'org.glassfish:javax.annotation:10.0-b28'

    //glide图片请求框架
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    //Gson解析工具
    implementation 'com.google.code.gson:gson:2.8.0'

    //picasso图片请求框架
    implementation 'com.squareup.picasso:picasso:2.4.0'

    //rx权限
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'

    //easy权限
    implementation 'pub.devrel:easypermissions:0.2.0'

    //文本框超过固定宽度自动变小
    implementation 'me.grantland:autofittextview:0.2.+'

    //Zxing扫码
    implementation 'cn.yipianfengye.android:zxing-library:1.9'

    //极光统计
    //implementation 'cn.jiguang.sdk:janalytics:1.2.1'

    //极光推送
    //implementation 'cn.jiguang.sdk:jpush:3.1.1'
    //implementation 'cn.jiguang.sdk:jcore:1.1.9'

    //时间选择器、选项选择器
    implementation 'com.contrarywind:Android-PickerView:3.2.5'

    //仿支付宝密码输入框
    implementation 'com.jungly:gridPasswordView:0.3'
}
