plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.example.foty.flower"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.google.android.material:material:1.4.0"

    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    // 协程
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${kotlinx_coroutines}"
    // runtime 扩展库
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:${lifecycle_runtime}" //lifecycleScope
    // viewModel 扩展库
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${lifecycle_viewmodel}"

    //解决65535的问题依赖
    implementation 'com.android.support:multidex:1.0.3'

    // 流利说文件下载库
    implementation "com.liulishuo.filedownloader:library:1.7.7"

    implementation "androidx.cardview:cardview:1.0.0"
}
